<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Redmond STEM Center | Event Description</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <style>
    
@font-face {
    font-family: "Wavehaus";
    src: url("../fonts/wavehaus.otf");
  }
  
  /*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
  
  a {
    color: #8eb897;
    text-decoration: none;
  }
  
  a:hover {
    color: #6fa47a;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  .font-primary {
    font-family: "Wavehaus", sans-serif;
    font-weight: 700;
    color: #171d21;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    z-index: 997;
    transition: all 0.5s;
    background: #0e1113;
    padding: 20px 0;
  }
  
  #header.header-transparent {
    background: #ead7e1;
  }
  
  #header.header-scrolled {
    background: #0e1113;
    padding: 15px 0;
  }
  #header.header-transparent .nav-menu a {
    color: #000000;
  }
  #header.header-scrolled .nav-menu a {
    color: white;
  }
  #header.header-scrolled .nav-menu a:hover,
  .nav-menu .active > a {
    color: #8eb897;
    text-decoration: none;
  }
  #header.header-transparent .nav-menu a:hover,
  .nav-menu .active > a {
    color: #8eb897;
    text-decoration: none;
  }
  
  #header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
  }
  
  @media (max-width: 768px) {
    #header .logo h1 {
      font-size: 28px;
    }
  }
  
  #headerbs {
    z-index: 997;
    transition: all 0.5s;
    background: #6fa47a;
    padding: 20px 0;
  }
  
  #headerbs.headerbs-transparent {
    background: rgb(14, 17, 19);
  }
  
  #headerbs.headerbs-scrolled {
    background: #0e1113;
    padding: 15px 0;
  }
  
  #headerbs .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  #headerbs .logo h1 a,
  #headerbs .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  #headerbs .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
  }
  
  @media (max-width: 768px) {
    #headerbs .logo h1 {
      font-size: 28px;
    }
  }
  
  #main {
    margin-top: -100px;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /* Desktop Navigation */
  .nav-menu,
  .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
  }
  
  .nav-menu a {
    display: block;
    position: relative;
    padding: 10px 0 10px 25px;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }
  .nav-menu a:hover,
  .nav-menu .active > a,
  .nav-menu li:hover > a {
    color: #8eb897;
    text-decoration: none;
  }
  
  .nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 25px;
    top: calc(100% - 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
  }
  
  .nav-menu .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
  }
  
  .nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #8eb897;
  }
  
  .nav-menu .drop-down ul a:hover,
  .nav-menu .drop-down ul .active > a,
  .nav-menu .drop-down ul li:hover > a {
    color: #85be9f;
  }
  
  .nav-menu .drop-down > a:after {
    content: "\ea99";
    padding-left: 5px;
  }
  
  .nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
  }
  
  .nav-menu .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
  }
  
  .nav-menu .drop-down .drop-down > a {
    padding-right: 35px;
  }
  
  .nav-menu .drop-down .drop-down > a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
  }
  
  @media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
      left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover > ul {
      left: -100%;
    }
    .nav-menu .drop-down .drop-down > a:after {
      content: "\ea9d";
    }
  }
  
  .shine {
    -webkit-mask-image: linear-gradient(
      -75deg,
      rgba(0, 0, 0, 0.6) 30%,
      #000 50%,
      rgba(0, 0, 0, 0.6) 70%
    );
    -webkit-mask-size: 200%;
    animation: shine 2s linear infinite;
  }
  @keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    to {
      -webkit-mask-position: -50%;
    }
  }
  
  .imgshine {
    -webkit-mask-image: linear-gradient(
      -75deg,
      rgba(0, 0, 0, 0.6) 30%,
      #000 50%,
      rgba(0, 0, 0, 0.6) 70%
    );
    -webkit-mask-size: 200%;
    animation: shine 5s linear infinite;
  }
  @keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    to {
      -webkit-mask-position: -50%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #7c7c7c;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  .mobile-nav-toggle.bi-x {
    color: #fff;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
    .navbar ul {
      display: none;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    transition: 0.3s;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 40px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile li {
    display: inline-block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 1px solid rgb(161, 156, 156);
  }
  .navbar-mobile li:nth-child(6n + 1):nth-last-child(-n + 6),
  li:nth-child(6n + 1):nth-last-child(-n + 6) ~ li {
    border: none;
  }
  
  .navbar-mobile a {
    padding: 10px 20px;
    font-size: 15px;
    color: #7a6960;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover > a {
    color: #ff5964;
  }
  
  .navbar-mobile .getstarted {
    margin: 15px;
  }
  
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover > a {
    color: #ff5964;
  }
  
  .navbar-mobile .dropdown > .dropdown-active {
    display: block;
  }
  
/* ------------------------------------------------------------- */
/* Event Description                                             */
/* ------------------------------------------------------------- */
.maincontainer {
  max-width: 1920px;
  max-height: 1080px;
  width : device-width;
  height : device-height;
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
}

.title {
  width: 100%;
  height: 80px;
  background: black;
  color: white;
  text-align: center;
  font-size: 25px;
  padding-top: 20px;
}

.sidebar {
  width: 500px;
  height: 500px;
  background: gray;
  flex-grow: 1;
}

.textarea {
  width: 1007px;
  height: 500px;
  background: lightgray;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  flex-grow: 1;
}

.desctext {
  text-align: center;
  font-size: 18px;
}
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    font-family: "Wavehaus", sans-serif;
    background: rgb(255, 255, 255);
    padding: 0 0 30px 0;
    color: #212529;
    font-size: 14px;
    width: 100%;
  }
  
  #footer .footer-newsletter {
    padding: 50px 0;
    background: #171d21;
  }
  #footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #171d21;
  }
  
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: #fff;
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }
  
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Wavehaus", sans-serif;
    color: #5c5c5c;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #212529;
    position: relative;
    padding-bottom: 12px;
  }
  .footer-links {
    padding-left: 50px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #3d5366;
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #5c5c5c;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #2a3a49;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #ff5964;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #ff5964;
    color: #fff;
    text-decoration: none;
  }
  
  #footer .copyright {
    text-align: center;
    float: left;
  }
  
  #footer .copyright span{
    color: #000;
  }
  
  #footer .credits {
    float: right;
    text-align: center;
    font-size: 13px;
    color: #212529;
  }
  
  #footer .credits a {
    color: #ff5964;
  }
  
  @media (max-width: 575px) {
    #footer .copyright,
    #footer .credits {
      float: none;
      -moz-text-align-last: center;
      text-align-last: center;
      padding: 3px 0;
    }
  }
  /* ===== Scrollbar CSS ===== */
    /* Firefox */
    * {
      scrollbar-width: auto;
      scrollbar-color: #171d21 #f7f7f7;
    }
  
    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      width: 10px;
    }
  
    *::-webkit-scrollbar-track {
      background: #f7f7f7;
      border-radius: 20px;
    }
  
    *::-webkit-scrollbar-thumb {
      background-color: #2a3a49;
      border-radius: 10px;
      border: 3px solid #f7f7f7;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="nav-menu navbar nav-menuW">
        <ul onclick="closeMobile()">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="events.html#summer-camps">Summer Camps</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/engage.html">Engage</a></li>
          <li><a href="/events.html">Events</a></li>       
          <!-- <li><a href="/events.html">Events</a></li>  
          <li><a href="/contact.html">Contact</a></li>               -->
          <li><a href="https://blog.redmondstemcenter.org/">Blog</a></li>
          <li><a href="https://forms.gle/SQGuKf8VV7vDpFjV9" style="color:#e6e6e6">Join the Team</a></li> 
          <li><a class="shine" href="https://www.paypal.com/donate/?hosted_button_id=VTSBCU7UZFPLN">Donate</a></li> 
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        <script>
          function closeMobile(){
            if (document.querySelector(".navbar").classList.contains('navbar-mobile')) {
              document.querySelector('.navbar').classList.toggle('navbar-mobile');
              document.querySelector('.mobile-nav-toggle').classList.toggle('bi-list');
              document.querySelector('.mobile-nav-toggle').classList.toggle('bi-x');
            }
          }
        </script>
      </nav><!-- .nav-menu -->
  
      </div>
  </header><!-- End Header -->


 <div class="maincontainer" style="margin: 0 auto;">
  <h1 class="title">Rocketry Camp</h1>
  <div class="sidebar"></div>
  <div class="textarea">
    <h1 class="desctext">
      Materials Needed: None<br /><br />
      Curriculum Overview:<br /><br />
      <strong>[Day 1]:</strong>
      <ul>
        <li>9:00 - 9:15: Settle in</li>
        <li>9:15 - 9:45: Curriculum Overview and Forms</li>
        <li>9:45 - 10:15: IceBreakers and meeting everyone</li>
        <li>10:15 - 10:30: Snack Break</li>
        <li>10:30 - 11:30: Intro to Aerospace</li>
        <li>11:30 - 12:00: Physics PPT</li>
        <li>12:00 - 12:45: Lunch</li>
        <li>12:45 - 1:15: Physics PPT continued</li>
        <li>1:15 - 3:00: Bottle Rockets with Aerodynamics</li>
      </ul>
      <strong>[Day 2]:</strong>
      <ul>
        <li>9:00 - 9:15: Settle in</li>
        <li>9:15 - 9:45: Recap</li>
        <li>9:45 - 10:45: Parts used in rocketry</li>
        <li>10:45 - 11:00: Snack Break</li>
        <li>11:00 - 12:00: Videos and components of Model Rocketry</li>
        <li>12:00 - 12:45: Lunch</li>
        <li>1:00 - 2:00:</li>
        <li>2:00 - 3:00: Aerospace History</li>
      </ul>
      <!-- Continue the same structure for Day 3 and Day 4 -->
      <strong>[Day 5]:</strong>
      <ul>
        <li>9:00 - 9:30: Arrive at Field and setup</li>
        <li>9:30 - 10:00: Example and guide through</li>
        <li>10:00 - 12:00: Launches</li>
      </ul>
      Sign up here before [insert deadline]!<br /><br />
    </h1>
  </div>
  <!-- End Description -->
</div>

  
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Redmond STEM Center</h3>
            <p>
              A community youth makerspace in 
              the Eastside area.<br>
              Exciting things are coming soon! <br><br>  
            </p>
            <img class="img-fluid" width="90%" src="assets/img/logo.png">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html">Home</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Events</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="/about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/engage.html">Engage</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="https://blog.redmondstemcenter.org/#/">RSC Blog</a></li>
            
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Get Involved</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.paypal.com/donate/?hosted_button_id=VTSBCU7UZFPLN">Donate</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfIeeUv1lxaoYZUsbRNbVqkMiqWURi7dchbNilSMX_3ND4f2A/viewform">Apply to mentor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://forms.gle/SQGuKf8VV7vDpFjV9">Apply to join the team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="mailto:eric.zhou@redmondstemcenter.org">Partnership Inquiries</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Socials</h4>
              <p>Follow our pages to stay updated!</p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/redmondstemcenter" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/redmondstemcenter/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCM7_Kr-uNFtEhmt2rVCitRg" target="_blank" class="google-plus"><i class="bx bxl-youtube"></i></a>
                <a href="https://www.linkedin.com/company/redmond-stem-center/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            <div class="footer-contact" style="margin-top: 20px;">
              <p>
                <strong>Email:</strong> <a target="_blank" href="mailto:contact@redmondstemcenter.org">contact@redmondstemcenter.org</a><br>
              </p>
              <p>
                <strong>Visit:</strong> <a target="_blank" href="https://goo.gl/maps/HohCXNq8sredx8nZ6">13622 NE 20th St, Bellevue, WA</a><br>
              </p>
            </div>
        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 2021 <strong><span>Redmond Robotics</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Website by <a href="https://www.linkedin.com/in/abel-dagne-9323261b9/">Abel Dagne</a>
      </div>
    </div>
  </footer><!-- End Footer -->
</main><!-- End #main -->

</body>

</html>
